// 헤더파일 → C/C++ 프로그래밍에서 가장 기본이자 중요한 파일
// 추론 능력 키우기
// i o stream
// C++
#include <iostream>
// .h 언어 특성
// .h 구버전 (호환성)
// C
// #include <Windows.h>
// 참고 → 사용자 정의 헤더파일 " "
// #include "MainGame.h"

//#include <vector>
//#include <map>
//#include <set>
//#include <algorithm>
//#include <random>

// ===============================================================================================

// C → C++ → C#
// C → C++ 불가
// C++ → C 가능

// ===============================================================================================


#pragma region 주석
// 1. 한줄 주석 → 초록색 글씨 ' // ' 로 한줄주석 작성
// 주석이란? 코드에 영향을 주지 않는 텍스트
// 주석은 나와 팀원들을 위해 남겨주는 것이 좋음 !!

// 보통 빨간줄은 오류 = 실행이 안된다라는 뜻

// ※ 컴퓨터는 굉장히 똑똑하지만 융통성이 없음
// ※ 융통성은 없지만 효율적인 것을 굉장히 좋아함 → 문법적으로 개선이 되는 것이 있고 / 사람이 응용을 해야 개선이 되는 것
// ※ 컴퓨터에게 효율적으로 명령을 내리기 위해서 대부분 문법은 → S (start) / E (end)

// 2. 단위주석 ' /* 주석내용 */ ' 로 단위주석 작성 (줄 바꿈해도 주석적용)
/*

*/

// 3. 응용 주석 - C++에서는 응용 주석을 잘 사용이 안됨
/*
* 도구 - 옵션 에서의 설정 중에서
* 01. 테마
* 02. 글꼴
* 03. 줄번호 + 미니맵 (스크롤 바)
* 04. 컴파일 제외 → 실행 시킬지, 포함할지 말지를 결정
*	ㄴ 제외할 파일 우클릭 → 속성 → 빌드에서 제외 → 예, 아니오 설정
* 05. 분할
* 06. (필요 시) 자동 줄바꿈 (설정 시 화면 끝에서 글 작성시 자동으로 줄바꿈)
*  ㄴ 도구 → 옵션 → 텍스트편집기 → 모든언어 → 설정에서 자동 래핑
*/

// C계열에서는 글씨체를
// Consolars, Monaco를 자주씀

// #pragma : 지시문 → 컴퓨터 or 운영체제별 컴파일러 기능 지정
// # → 명령문
// region - 코딩 폴딩 기능
// #pragma once
#pragma endregion

#pragma region 프로그래밍 언어
/*

 ▶ 프로그래밍이란? (Programming)

 프로그래밍은 지금 프로그램을 하고 있다라고 직역할 수 있음
 ㄴ 지금 프로그램을 하고 있다라는 말은 결국 프로그램을 만드는 것 → 개발을 의미

 ▷ 프로그래밍 언어란?

 - 컴퓨터와 대화 또는 명령을 할 수 있는 일련의 명령문을 작성 할 수 있는 언어를 의미
	ㄴ 프로그래밍 언어를 이용하면 프로그램을 만드는 것이 가능

 - 프로그래밍 언어에는 다양한 언어가 존재하지만 크게 2가지로 분류 가능
	ㄴ 1. 특정 기능 구현에 최적화된 언어
	ㄴ 2. 범용적 언어

 ▶ 프로그래밍 언어를 컴퓨터에서 이해하는 방법

 - C/C++ 언어로 작성되어 있는 코드는 컴퓨터가 이해할 수 없는 명령문
	ㄴ 그렇기 때문에 C/C++ 언어는 중간에서 언어를 해석해 주는 번역가 역할을 하는 무언가가 필요함

 ※ 그게 바로 "컴파일러" 라고 불리는 친구
	ㄴ 컴파일러는 해당 코드를 컴퓨터가 이해할 수 있는 언어로 변환하는 역할을 수행함

 - 컴파일러가 프로그래밍 언어와 컴퓨터 사이에서 통역사 역할을 해주기 때문에 프로그래밍 언어를 작성하는 사람은
	컴퓨터의 언어를 모른다 하더라도 컴퓨터에게 명령을 내리는 것이 가능함
	
	※ 3일차 수업 시작
	▶ 기술 및 기법

	- 프로그래밍 기술 및 기법은 점차 발전해 왔으며 앞으로도 계속 발전해 나갈 것이다.
		ㄴ 평생 공부를 해야 하는 즐거운 직업...

	- 현재 기준에서는 크게 4가지 + @로 보면 될 것 같다.

	1. 순차적 프로그래밍 (절차지향)

		- 가장 초기부터 사용된 기법으로 코드의 흐름에 따라 프로그래밍하는 기술
			ㄴ 요약하면 프로그램의 실행부터 종료까지의 흐름을 그대로 프로그래밍 한다. << 중요

		- 이 방식은 프로그램의 흐름을 따라가기 때문에 구조적이지 못하고 코드가 여기저기 흩어지는 문제가 생긴다.
			ㄴ 코드량이 많아지면...
			ㄴ 차후 유지보수가 힘들어진다.

	2. 구조적 프로그래밍 (함수 지향 프로그래밍)

		- 순차적 프로그래밍의 단점을 보완하기 위해 나온 방식
			ㄴ 코드의 구조를 기능 단위로 묶는 방식

		- 일반적으로 함수 지향 프로그래밍이라고 부르며 순차적 프로그래밍보다는 유지보수면에서 훨씬 유리하다.
			ㄴ 문제가 생기면 해당 문제가 발생한 부분만 중점적으로 살펴보면 되기 때문이다.

		→ 조금 어렵게 느껴질 수 있음 → 정상
		- 이러한 기능들을 한데 묶어 모듈이라는 형태로 만들게 되고 이는 프로그래밍 라이브러리로 발전했다.

		◈ 라이브러리란?
			ㄴ 도서관 → 책 + 책이 꽂혀 있는 책장


		※ 위 내용 까지가 C 언어 ※

		※ 아래 내용 부터가 C++ / C# 언어 ※


	3. 객체지향적 프로그래밍 (OOP)

		- 코드의 재사용성이 높고 코드의 관리가 용이하며 신뢰성이 높은 프로그래밍을 가능하게 한다.

		- 위의 두 방식과는 다른 방시긍로 코드의 기준을 "객체" 단위로 묶어 프로그래밍 하는 방식을 의미한다.

		- 모든 대상에는 속성과 함수가 있고(매서드) 이를 하나로 묶어 객체로 만드는 방식
			ㄴ 여기에서 말하는 대상에는 눈에 보이지 않는 것도 포함이 된다.

		- 객체지향 기법에는 4대 특징 + 5대 설계 원칙 등 다양한 개념이 존재한다.


	※ 아래 내용은 엔진에서 좋아하는 방식 (혹은 채택된) ※

	4. 컴포넌트(기반) 프로그래밍

		- 코딩의 기준을 객체가 아닌 컴포넌트 단위로 프로그래밍하는 방식
			ㄴ 완본품 (객체) vs 단위

		- 유니티에는 다양한 컴포넌트가 있고 이것을 추가 및 사용하는 것만으로 원하는 기능을 간단하게 구현하는 것이 가능하다.

	@. 바이브 코딩
		ㄴ AI 코딩

		● 장점
		
		- 비개발자도 어느정도 개발 가능 (자연어이기 때문)
		- 편리한 + 개발 생산성 향상
			ㄴ 반복적인 작업을 자동화 시킨다.
		- 직관적
		- 사용하기에 따라 빠른 프로토타입 가능


		● 단점

		- 의존적 코딩 → 이해력 및 논리사고 부재
			ㄴ 유지보수 어려움 / 낮은 코드 품질 / 일관성 부족
		- 보안 취약
		- 실무 괴리감 상승


		● 구글링 VS AI

		- 프로그래머
		ㄴ 1. 참고형
		ㄴ 2. A부터 Z까지

*/
#pragma endregion 


// ???

// ===============================================================================================

#pragma region 메인 함수
/*
 · 메인 함수
	ㄴ C/C++ 언어로 작성 되어 있는 프로그램이 처음 실행되는 부분
	ㄴ 프로그램이 처음 실행되기 위해서 반드시 main 함수를 포함하고 있어야 함
	ㄴ 메인 함수가 존재하지 않을 경우 프로그램 자체가 실행되지 않음
 
 - () {} []
 - void → 비어 있는 함수 → 반환할 값이 없는 함수

 · 여기서 기억해야 할 것

 - 프로그램으로 변환되기 위해서 거치는 큰 단계
	ㄴ 아래 흐름만 기억할 것

 1. 전처리기 단계
 2. 컴파일 단계
 3. 링크 단계
*/
#pragma endregion

// 오늘은 std 생략 용으로만 기억하기 - 06/26
// std (표준)라는 이름안에 정의되어 있는것을 그냥 사용하겠다.
//		ㄴ 이름 공간 std에 선언된 것은 std라는 이름 공간의 선언없이 접근하겠다는 선언 지시
using namespace std; // standard 표준을 축약해놓았다는 뜻

// EP(EntryPoint : 진입점)
void main()
{
	// 여기서부터 코드 작성 시작

	/*
	· 코드 작성의 기본

	- 빨간색 밑줄을 보게 된다면 ... 혹은 빨간색 밑줄이 보인다면 ...

	1. 오타 체크
	2. 앞, 뒤를 체크할 것
	3. ; 이 빠졌는지 확인
	4. 논리적으로 성립이 되는지 확인 → 이후에 얘기지만 추가 문법을 더 배우면 알게될 것
	
	
	*/

	// std::cout
	// std::endl

	// 아래 문장을 출력해 주지 않을까?
	// console output → 콘솔창에 출력해라

	std::cout << "01";
	std::cout << "02" << std::endl;
	// 세미콜론은 일반적으로 코딩의 마침표와 같음 → 거의 대부분의 상황에서 써야함
	std::cout << "03" << std::endl;

	// 융통성은 없지만 효율적인것을 굉장히 좋아함 → 문법적으로 개선이 되는 것이 있고 / 사람이 응용을 해야 개선이 되는 것
	// 합쳐도 가독성 유지가 될 것인가? → 유지보수와 연결됨
	std::cout << "문자 출력 : " << "쌍따움표 안에 적으면 된다." << std::endl;
	std::cout << "숫자 출력 : " << 12345 << " 숫자 적으면 된다" << std::endl;

	// 특수기호 가능
	std::cout << "★" << std::endl;

}