#include <iostream>

using namespace std;

#pragma region 연산자
/*

 ▶ 연산자

 - 프로그램이 동작할 때 정해져 있는 특정 역할을 수행하는 키워드를 연산자라고 한다.

 - 프로그래밍 언어에서는 일반적인 수학 연산과 유사한 연산자들이 지원된다.

 - 연산자를 이용하면 다양한 프로그램 로직을 만들어 내는 것이 가능하며 여러 연산자를 통해 기본 연산을 수행할 수 있다.


 ● 기본적인 연산자의 종류

 - 산술 연산자 : + - * / %
 - 비교 연산자 : == != < > <= >=
 - 할당 연산자 : = += -= *= /= %=
 - 논리 연산자 : && || !
 - 비트 연산자 : & | ^ ~ << >> → 메모리를 효율적으로 혹은 빠른 계산을 위해 사용
 - 형변환 연산자 : 특정 자료형

 > 형변환 연산자

 - 형변환 연산자를 이용하면 간단하게 해당 변수의 자료형을 변경하는 것이 가능하다.
	ㄴ 데이터를 선언한 자료형에 맞는 형태로 변환하는 작업

 - ()를 통한 형변환은 강제 형변환이라고 생각하면 된다. (강제 or 명시적)
	 ㄴ 장점 : 편리하고 빠르다.
	 ㄴ 단점 : 가독성 이슈가 있을 수 있고 원하지 않는 결과를 초래할 수 있다. (오류)

 ((특정 자료형)) 변수형
 ㄴ int Val = 0;
	ㄴ (float)Val;


 - 강제 형변환 말고 사용해 볼만한 형변환은 static_cast<T>(obj) → 캐스팅 연산자, 논리적으로 변환 가능한 타입을 변환한다 



*/
#pragma endregion


#pragma region 반복문
/*

 ▶ 반복문

 - 프로그램의 특정 부분을 일정 횟수 이상 반복해서 실행하도록 하기 위한 문법
	ㄴ 블록을 반복적으로 실행한다.

 - 반복문을 이용하면 반복적으로 발생되는 구간을 간결하게 처리하는 것이 가능하다.
	ㄴ 문법을 잘 활용하면 개발시 편리함과 효율성이 수직으로 상승하는 효과


 ● C/C++ 언어 기본 반복문의 종류

 1. for
 2. while
 3, do ! while
 4. for each << C#

*/
#pragma endregion


void main()
{

#pragma region 연산자 예시

	int numA = 0;

	numA = 1;
	numA++;
	numA = 6;
	numA++;
	numA += 5;
	numA--;
	numA -= 2;
	numA *= 3;
	numA /= 2;

	cout << "numA의 값 : " << numA << endl;

	cout << endl;

#pragma endregion

	/*
	
	 C / C++ 언어는 연산자를 이용해서 결과를 만들어 낼 때 해당 연산자에 사용된 변수 (데이터)의 자료형에 따라서 결과가 달라진다.

	 Ex)
		정수 + 정수 = 정수
		정수 + 실수 = 실수

	 기본적으로 연산자를 사용할 때는 동일한 자료형의 변수를 가지고 연산을 하는 것이 원칙이지만, 만약 다른 자료형이 나올 경우 연산자에 의한 데이터의 결과는 항상 값을 소실할 수 있는 위험이 적은 자료형으로 만들어 진다.

	 단, 나머지 연산자 같은 경우에는 정수형 데이터에만 사용하는 것이 가능하다.

	*/

#pragma region 반복문
	// 5일차 시작

	/*
	
	 ● for 문

	 - 초기화 / 조건식 / 증감 연산으로 구성된 반복문

	 - 구성
	 ㄴ 초기식 : 반복을 위한 변수의 선언 및 초기화
	 ㄴ 조건식 : 반복의 조건을 검사하는 목적으로 선언
	 ㄴ 증감식 : 반복의 조건을 거짓으로 만드는 증가 및 감소 연산

	 Ex)
		 for ( 초기식 ; 조건식 ; 증감식 )
		 {
			반복할 코드
		 }

	 - 초기값은 맨 처음에 한번만 수행되고 조건식이 참인 동안만 명령문을 반복 수행한다.

	 - 언제 for문을 꺼낼것인가? = 언제 효율적인가?
		ㄴ for문의 경우 반복의 횟수가 정해져 있는 상황에서 사용하면 대부분 베스트
	
	*/

	// 변수를 선언하고 for문에서 초기화 하는건 컴파일러 버전 or 사이클 때문에 그런것
	int i;
	// 여기가 더 중요하긴 함 → 여기에서 힘을 주면 아래로 조금 쉬워지고
	// 아래에서 힘을 주면 반대로 기본 수식이 쉬워진다.

	for (i = 0; i < 5; i++)
	{
		// 여기가 중요한가?
		// 여기에서 힘을 주면
		// 위의 수식이 간단해 지면 여기에서 건지는 작업을 해야 하기 때문에 이 또한 고민이 필요하다.
		cout << "[" << i << "]" << "번째 반복" << "C/C++ 프로그래밍" << endl;
	}

	cout << '\n';

	// 1.
	for (int i = 1; i < 11; i++)
	{
		cout << "출력 : " << i << endl;
	}

	cout << endl;
	
	// 2.
	for (int i = 10; i >0; i--)
	{
		cout << "출력 : " << i << endl;
	}

	cout << endl;

	int numB = 0;
	
	// for문은 필요에 따라서 초기식 / 조건식 / 증감식이 생략이 가능

	/*
	
	 1. 초기화 생략 : for (; i < 10; i++)
	 2. 조건식 생략 : for (i = 1; ; i++)
	 3. 초기화 증감식 생략 : for ( ; i < 10; )
	 4. 모두 생략 : for ( ; ; )

	 → 안쓴다? 그럼 몰라도 되는가?
	 → 자주 사용되는지 안되는지는 아직 판단을 내리면 안됨 → 해당 문법을 공부할때는 최대한 그 문법에 다양한 방식을 공부한다.
		ㄴ 내가 안 쓴다고 해서 다른 프로그래머가 안 쓴다는 보장이 없다.
		ㄴ 내가 활용할 수 있는 가짓수가 많아서 코드는 효율적으로 바뀐다.

	*/


	for (; numB < 5; numB++)
	{
		cout << "이건..? : " << numB << endl;
	}

	cout << '\n';


	int j = 1;
	for (int i = 0; i < 5; i++)
	{
		// i++ 후위
		// ++i 전위

		cout << "전위" << ++j << endl;
		cout << "후위" << j++ << endl;
	}

	cout << '\n';

	// 반복문은 내부에 어떤 로직이 있다 하더라도 기본적으로 반복해서 실행하는 것이 가능하다.
	//	ㄴ 반복문 안에 반복문을 넣는 것 또한 가능하다. → 중첩 반복문

	// 이중 for문 (중첩 반복문)
	//	ㄴ 이건 효율적인가? → 애매하다. 경우에 따라 다름
	// 상황에 맞게 사용하면 된다.

	/*for (int i = 2; i < 10; i++)
	{
		for (int j = 1; j < 10; j++)
		{

		}
	}*/


	/*
	 ● while 문

	 - 조건식의 참, 거짓 여부에 따라 블록을 반복하는 반복문

	 - 무한(loop)라는 특성을 가지며 반복 조건에 1(참)이 들어갈 경우 무한 루프에 빠지게 된다.
		ㄴ 제어문으로 빠져 나오거나 혹은 조건식으로 빼낸다.
		ㄴ 조건문이 참(true)일때만 작동한다.

	 - while문은 특정 조건을 주고 그 조건을 만족하는 동안 특정 영역을 계속해서 반복하는 구조

	 ※ 반복의 조건을 거짓으로 만드는게 굉장히 중요!!

	 ※ 언제 써야 하는가?? → 종료 조건을 알기 힘들때 (개발자가) or 플레이어의 선택에 따라 게임의 방향성이 바뀔때

	 Ex)
		while (t / f)
		{
			반복이 되는 명령어 및 문장 작성
		}
	
	*/

	int playerHP = 1000;
	
	while (playerHP > 0)
	{
		int hit = 100;
		playerHP -= hit;
		cout << "체력 : " << playerHP << endl;
	}

	cout << '\n';

	int numC = 0;

	// 루프가 돌아가는데 지금 환경에서는 살아남는다. → 컴퓨터가 살아 남는다.
	while (numC < 5)
	{
		cout << "while문" << endl;
		numC++;
	}

	cout << '\n';

	int k = 2;
	while (k < 10)
	{
		int j = 1;
		cout << k << "단 출력" << endl;

		while (j < 10)
		{
			cout << k << " X " << j << " = " << k * j << endl;
			j += 1;
		}

		k += 1;
		cout << endl;
	}

	/*
	 ● do ! while문
	
	 - 블록을 한번 실행 후 조건식의 t/ f에 따라 블록을 반복하는 반복문
		ㄴ while문과의 차이점은 조건을 검사하는 시점이 다르다.

	 - 일단 무조건 한번 실행 후 while문의 조건을 검사하여 do ~ while문 안의 문장을 실행 할것인지에 대하여 판단하다.

	 Ex)
		do
		{


		}while (조건식);

	*/

	int numD = 0;

	do
	{
		cout << "1번 예제 do ~ while" << endl;
		numD++;

	} while (numD < -1);

	cout << '\n';

	do
	{
		cout << "2번 예제 do ~ while" << endl;
		numD++;

	} while (numD < 3);

	int total = 0, num = 0;

	do
	{
		cout << "숫자를 입력하세요. (단, 0을 입력하면 종료)" << endl;
		cin >> num;
		total += num;

	} while (num != 0);
	
	cout << "내가 입력한 숫자의 .. : " << total << "이다." << endl;

	cout << '\n';

	/*
	
	 ●  while문과  do ~ while문

	 - 반복문의 횟수가 정해져 있다면 while <-> do ~ while문이 자연스럽게 전환이 된다.

	 - 다만 반복의 횟수가 정해져 있지 않고 언제 종료가 될지 모르면 고민이 필요하다.

	*/

	int c = 2;
	do
	{
		int j = 1;
		cout << c << "단 출력" << endl;

		do
		{
			cout << c << " X " << j << " = " << c * j << endl;
			j += 1;

		} while (j < 10);

		c++;
		cout << endl;

	} while (c < 10);

#pragma endregion


}